<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chx.hcss.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:divider="@drawable/item_middle_line"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="社区助老员管理入户调查表"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="助老员（最少选1项）"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/helpage_member1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏露端" />

            <CheckBox
                android:id="@+id/helpage_member2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蔡婕婷" />

            <CheckBox
                android:id="@+id/helpage_member3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈恬" />

            <CheckBox
                android:id="@+id/helpage_member4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈益珍" />

            <CheckBox
                android:id="@+id/helpage_member5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许淑敏" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/local_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="本户地址"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/local_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vallage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="小区"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/vallage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
